spring.application.name: digivox_api
spring.profiles.active: dev

server.error.include-stacktrace=never

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/dbdigivox
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update